{
  "name": "sonatrach-maintenance",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm run build --prefix Sonatrach-bolt-main",
    "preview": "npm run preview --prefix Sonatrach-bolt-main"
  }
}